#!/bin/bash
echo "Criando diretórios..."

mkdir /publico
mkdir /adm
mkdir /ven
mkdir /sec

echo "Criando grupos de usuarios..."

groupadd GRP_ADM
groupadd GRP_VEN
groupadd GRP_SEC

echo "Criando ussuarios.."

useradd carlos -m -s /bin/bash -p $(openssl passwd -crypt senha123) -G  GRP_ADM


useradd bianca -m -s /bin/bash -p $(openssl passwd -crypt senha123) -G GRP_VEN

useradd pedro -m -s /bin/bash -p $(openssl passwd -crypt senha123) -G GRP_SEC

echo "Especificando permissões aos diretórios..."

chown root:GRP_ADM /adm
chown root:GRP_VEN /ven
chown root:GRP_SEC /sec

chmod 770 /adm
chmod 770 /ven
chmod 770 /sec
chmod 777 /publico

echo "Fiim...."


